[hosting]

[validators]


[fullnodes]


[loadbalancer]


[all:vars]
ansible_port=22
ansible_ssh_private_key_file=""
user_home="{{ ansible_env.HOME }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:/{{ user_home }}/go/bin"
ping_repo="https://github.com/ping-pub/explorer.git"
network=cosmos
node_home='.simapp'
daemon=simd
chain_id=demo
node_version=v0.50.3
repo=https://github.com/cosmos/cosmos-sdk.git       
validator_key=test1
fullnode_key=test2  
denom=atom
minimum_gas_price=0atom
voting_period=10s
expedited_voting_period=9s
min_deposit_value=10000
go_version=1.21.6
ssh_file_path=
digital_ocean_api_token=
ssh_key_name=
user=ubuntu
fullnode_count=2
validators_count=3
region=blr1
validator_name=val
fullnode_name=ful



