[hosting]
validator_1 ansible_host=xx.xx.xx.xx ansible_user=root
validator_2 ansible_host=xx.xx.xx.xx ansible_user=root
validator_3 ansible_host=xx.xx.xx.xx ansible_user=root

[all:vars]

validator_1=xx.xx.xx.xx
validator_2=xx.xx.xx.xx
validator_3=xx.xx.xx.xx

ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
user_home="{{ ansible_env.HOME }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:/{{ user_home }}/go/bin"
ping_repo="https://github.com/ping-pub/explorer.git"
network=cosmos
node_home='.simapp'
daemon=simd
chain_id=demo
node_version=v0.50.3
repo=https://github.com/cosmos/cosmos-sdk.git
validator_1_name=cosmos1      
validator_2_name=cosmos2         
validator_3_name=cosmos3         
validator_1_key=test1             
validator_2_key=test2         
validator_3_key=test3         
denom=atom
minimum_gas_price=0atom
voting_period=10s
expedited_voting_period=9s
min_deposit_value=10000
go_version=1.21.6




