[hosting]
test ansible_host=x.x.x.x ansible_user=root
subnode_1 ansible_host=x.x.x.x ansible_user=root
subnode_2 ansible_host=x.x.x.x ansible_user=root

[all:vars]

test=x.x.x.x
subnode_1=x.x.x.x
subnode_2=x.x.x.x

ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
user_dir="{{ ansible_env.HOME }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:/{{ user_dir }}/go/bin"
ping_repo="https://github.com/ping-pub/explorer.git"
network=cosmos
folder='.simapp'
daemon=simd
chain_id=demo
node_version=v0.50.3
repo=https://github.com/cosmos/cosmos-sdk.git
node_name1=cosmos1
node_name2=cosmos2
node_name3=cosmos3
key_name1=test1
key_name2=test2
key_name3=test3
denom=atom
minimum_gas_price=0atom
voting_period=10s
expedited_voting_period=9s
min_deposit_value=10000


