[hosting]
test ansible_host=139.59.87.171 ansible_user=root
subnode_1 ansible_host=143.110.189.166 ansible_user=root
subnode_2 ansible_host=143.110.242.138 ansible_user=root

[all:vars]

test=139.59.87.171
subnode_1=143.110.189.166
subnode_2=143.110.242.138



ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
user_dir="{{ ansible_env.HOME }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:/{{ user_dir }}/go/bin"
ping_repo="https://github.com/ping-pub/explorer.git"
network=cosmos
folder='.simapp'
daemon=simd
chain_id=demo
node_version=v0.50.3
repo=https://github.com/cosmos/cosmos-sdk.git
node_name1=cosmos1
node_name2=cosmos2
node_name3=cosmos3
key_name1=test1
key_name2=test2
key_name3=test3

minimum_gas_price=0stake


