[hosting]
test ansible_host=143.110.252.134 ansible_user=root 

[all:vars]
ansible_user=root
ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
var_file="nodes/node.yml"
user_dir="/{{ansible_user}}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:/{{ user_dir }}/go/bin"
ping_repo="https://github.com/ping-pub/explorer.git"