[nodes]

[all:vars]

ansible_port=22
ansible_ssh_private_key_file=
user_home="{{ ansible_env.HOME }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:/{{ user_home }}/go/bin"
go_version=1.21.6
ssh_file_path=
digital_ocean_api_token=
ssh_key_name=
user=root
region=blr1